<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .inschrijf-info {
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes slideIn {
            from {
                transform: translateX(-100%);
            }

            to {
                transform: translateX(0);
            }
        }

        .countdown-container {
            display: flex;
            justify-content: space-between;
        }

        .countdown {
            animation: slideIn 1s ease-in-out;
        }
    </style>
    <title>Inschrijven</title>
</head>

<body>
    <nav class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="inschrijf.html">Inschrijven</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="chatbot.html">Chatbot</a></li>
            <li><a href="talenttree.html">Talenttree</a></li>
        </ul>
        <li class="dropdown">
            <a href="socials.html" class="dropbtn">Socials</a>
            <div class="dropdown-content">
                <a href="https://www.facebook.com/techniekcollegerotterdam/?locale=nl_NL" target="_blank">Facebook</a>
                <a href="https://twitter.com/techniekcollege" target="_blank">Twitter</a>
                <a href="https://www.instagram.com/techniekcollegerotterdam/" target="_blank">Instagram</a>
                <a href="https://nl.linkedin.com/school/techniekcollegerotterdam/" target="_blank">Linkedin</a>
                <a href="https://www.youtube.com/channel/UCeniozlKMzqOPrLIP-zRxyg" target="_blank">Youtube</a>
            </div>
        </li>
        <a href="https://www.techniekcollegerotterdam.nl/" target="_blank"><img src="img/schoolLogo.png" alt="School Logo" class="school-photo"></a>
    </nav>

    <article class="inschrijf-info">
        <h2>Inschrijven</h2>
        <p>Op deze pagina vind je informatie over het inschrijven voor de opleiding Software Developer BBL.</p>
        <p>Wil je je direct inschrijven? Klik dan <a
                href="https://www.techniekcollegerotterdam.nl/opleidingen/it-en-online/software-developer-bbl"
                target="_blank">hier</a>.
        </p>
    </article>
    <div class="countdown-container">
        <div class="countdown">
            <h1>Countdown open dagen</h1>
            <div id="countdown"></div>
            <script src="JS/countdown.js"></script>
            <div class="countdown-text">
                <p>27 januari:</p>
                <p class="locatie" style="font-size: smaller;">Locatie: Prins Alexanderlaan</p>
            </div>
        </div>
        <div class="countdown">
            <h1>Countdown inschrijvingen</h1>
            <div id="countdown2"></div>
            <script src="JS/countdown2.js"></script>
            <div class="countdown-text">
                <p>1 mei:</p>
            </div>
        </div>
    </div>
</body>

</html>
